debug.modulepath=\
    ${run.modulepath}
debug.test.modulepath=\
    ${run.test.modulepath}
javac.external.vm=false
javac.modulepath=
javac.processormodulepath=
javac.test.modulepath=\
    ${javac.modulepath}
javadoc.html5=false
#Fri Sep 23 19:13:32 CEST 2016
javadoc.splitindex=true
build.classes.excludes=**/*.java,**/*.form
javafx.binarycss=false
javafx.enable.concurrent.external.runs=false
javadoc.author=false
build.sysclasspath=ignore
compile.on.save=true
javac.target=10
build.generated.dir=${build.dir}/generated
jlink.launcher=false
jlink.launcher.name=ontwerpen_stageBedrijf_javaFx_opgave
mkdist.disabled=false
run.classpath=\
    ${dist.jar}:\
    ${javac.classpath}:\
    ${build.classes.dir}
javafx.deploy.embedJNLP=true
debug.test.classpath=${run.test.classpath}
build.dir=build
javac.deprecation=false
javafx.preloader.project.path=
run.modulepath=\
    ${javac.modulepath}
run.test.modulepath=\
    ${javac.test.modulepath}
test.src.dir=test
junit.selected.version=4
jar.archive.disabled=true
javafx.disable.concurrent.runs=false
includes=**
application.vendor=imf838
jar.compress=false
annotation.processing.processors.list=
javadoc.version=false
build.classes.dir=${build.dir}/classes
dist.dir=dist
manifest.file=manifest.mf
javafx.deploy.allowoffline=true
javac.source=10
javafx.deploy.includeDT=true
manifest.custom.permissions=
javac.test.processorpath=${javac.test.classpath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
javafx.preloader.type=none
build.generated.sources.dir=${build.dir}/generated-sources
javafx.preloader.jar.path=
javadoc.notree=false
dist.jar=${dist.dir}/ontwerpen_stageBedrijf_javaFx_opgave.jar
javafx.preloader.jar.filename=
platform.active=JDK_10
annotation.processing.enabled=true
javafx.application.implementation.version=1.0
main.class=com.javafx.main.Main
dist.javadoc.dir=${dist.dir}/javadoc
javadoc.additionalparam=
javac.classpath=
compile.on.save.unsupported.javafx=true
javadoc.noindex=false
javafx.deploy.backgroundupdate=false
manifest.custom.codebase=*
javafx.run.width=800
annotation.processing.enabled.in.editor=false
javafx.enabled=true
javadoc.private=false
javadoc.encoding=${source.encoding}
build.test.classes.dir=${build.dir}/test/classes
javafx.preloader.class=
javac.compilerargs=
source.encoding=UTF-8
javafx.fallback.class=com.javafx.main.NoJavaFXFallback
meta.inf.dir=${src.dir}/META-INF
javafx.rebase.libs=false
annotation.processing.run.all.processors=true
excludes=
application.title=ontwerpen_stageBedrijf_javaFx_opgave
javafx.preloader.enabled=false
javac.processorpath=\
    ${javac.classpath}
build.test.results.dir=${build.dir}/test/results
endorsed.classpath=
javadoc.use=true
javafx.run.height=600
javadoc.nonavbar=false
javadoc.windowtitle=
javafx.main.class=StartUp
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
src.dir=src
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
debug.classpath=${run.classpath}
jnlp.enabled=false
