# SubjectAndSolutionsHogent

./: README.md
First year/2018-2019/Netwerken I/: Samenvatting Netwerken1.docx
First year/2018-2019/Probleem Oplossend Denken I/: Samenvatting ProbleemOplossendDenken1.docx
First year/2018-2019/Strategisch Management/: Samenvatting StrategischManagement.docx
Second year/2018-2019/Webapplicaties IV/RecipeApi-authentication/RecipeApi/: GlobalSuppressions.cs  Program.cs  RecipeApi.csproj  Startup.cs
Second year/2018-2019/Webapplicaties IV/RecipeApi-authentication/RecipeApi/Controllers/: AccountController.cs  RecipesController.cs
Second year/2018-2019/Webapplicaties IV/RecipeApi-authentication/RecipeApi/Data/: RecipeContext.cs  RecipeDataInitializer.cs
Second year/2018-2019/Webapplicaties IV/RecipeApi-authentication/RecipeApi/Data/Repositories/: CustomerRepository.cs
Second year/2018-2019/Webapplicaties IV/RecipeApi-authentication/RecipeApi/Models/: Customer.cs  Ingredient.cs  RatedRecipe.cs
Second year/2018-2019/webIII/09exSportsStore-master/SportsStore/: SportsStore.csproj  Startup.cs  appsettings.json
Second year/2018-2019/webIII/09exSportsStore-master/SportsStore/Controllers/: ProductController.cs
Second year/2018-2019/webIII/09exSportsStore-master/SportsStore/Data/: SportsStoreDataInitializer.cs
Second year/2018-2019/webIII/09exSportsStore-master/SportsStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Second year/2018-2019/webIII/09exSportsStore-master/SportsStore/Models/Domain/: Cart.cs  CartLine.cs  Product.cs
Second year/2018-2019/webIII/09exSportsStore-master/SportsStore/Views/Cart/: Index.cshtml
Second year/2018-2019/webIII/09exSportsStore-master/SportsStore/Views/Product/: Edit.cshtml
Second year/2018-2019/webIII/09exSportsStore-master/SportsStore/Views/Shared/: _Layout.cshtml
(+933 files in other folders)
