﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1, h2, h3, h4, h5 {
    color: rgb(79,55,45);
    
}
.navbar-inverse {
    background-color: rgb(79,55,45);
}
/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

.room {
    width: 100%;
    margin-bottom: 20px;
}

.btn-reserveer {
    margin-bottom:20px; 
    margin-top:5px;
}

#zoek{
    margin-top:20px;
    margin-bottom:20px;
}

.dl-horizontal dt {
    width:350px;
}

.dl-horizontal dd {
    margin-left: 370px;
}
    .intro {
    font-size:20px; 
    padding-top:15px; 
    padding-bottom:15px;
}

h4 {
   padding-top:25px;
}
/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}
