debug.modulepath=\
    ${run.modulepath}
debug.test.modulepath=\
    ${run.test.modulepath}
#Thu Sep 21 12:21:36 CEST 2017
excludes=
file.reference.derbyclient-10.14.2.0.jar=C:\\usr\\mylibrary10\\derbyclient-10.14.2.0.jar
file.reference.javax.annotation_1.2.0.v201602091430.jar=C:\\usr\\mylibrary10\\javax.annotation_1.2.0.v201602091430.jar
javac.deprecation=false
build.test.results.dir=${build.dir}/test/results
javac.modulepath=
javac.processormodulepath=
javac.test.modulepath=\
    ${javac.modulepath}
javadoc.html5=false
jlink.launcher=false
jlink.launcher.name=OOPIII_JPA_ApplicationFrame
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javadoc.nonavbar=false
javac.external.vm=false
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
javac.processorpath=\
    ${javac.classpath}
javac.target=10
annotation.processing.processors.list=
javadoc.noindex=false
javadoc.additionalparam=
includes=**
build.classes.dir=${build.dir}/classes
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
javadoc.author=false
test.src.dir=test
build.dir=build
build.test.classes.dir=${build.dir}/test/classes
platform.active=JDK_10
javac.compilerargs=
main.class=main.StartUp
dist.jar=${dist.dir}/OOPIII_JPA_ApplicationFrame.jar
javac.test.processorpath=${javac.test.classpath}
javadoc.use=true
dist.archive.excludes=
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory=false
javadoc.splitindex=true
javadoc.encoding=${source.encoding}
javac.source=10
application.vendor=jvs361
junit.selected.version=4
file.reference.mockito-all-1.10.19.jar=C\:\\usr\\myLibrary\\mockito-all-1.10.19.jar
debug.classpath=${run.classpath}
run.jvmargs=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
build.generated.dir=${build.dir}/generated
jar.compress=false
javadoc.private=false
annotation.processing.run.all.processors=true
application.title=OOPIII_JPA_ApplicationFrame
meta.inf.dir=${src.dir}/META-INF
manifest.file=manifest.mf
annotation.processing.enabled=true
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=src
mkdist.disabled=false
endorsed.classpath=
javac.classpath=\
    ${file.reference.javax.annotation_1.2.0.v201602091430.jar}:\
    ${file.reference.derbyclient-10.14.2.0.jar}:\
    ${libs.eclipselink.classpath}:\
    ${file.reference.mockito-all-1.10.19.jar}
annotation.processing.enabled.in.editor=false
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.version=false
javadoc.windowtitle=
javadoc.notree=false
