<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OOPIII_MVC_observerPattern_javaFx.jnlp">
    <information>
        <title>OOPIII_MVC_observerPattern_javaFx</title>
        <vendor>imf838</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="10.0.1+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="OOPIII_MVC_observerPattern_javaFx.jar" size="10575" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="StartUp" name="StartUp"/>
</jnlp>

