.root{
    -fx-background: WHITE;
}

.button{
    -fx-text-fill: rgb(49, 89, 23);
    -fx-border-color: rgb(49, 89, 23);
    -fx-border-radius: 5;
    -fx-padding: 3 6 6 6;
    -fx-font: 14px "Serif";
    -fx-background-color: #CCFF99;
}

.status
{
    -fx-content-display: top;
    -fx-border-insets: 20 15 15 15;
    -fx-background-color: white;
    -fx-border-color: black;
    -fx-border-width: 2;  
    
}

.label {
    -fx-font: 16px Vivaldi;
}

.bordered-titled-title {
    -fx-background-color: white;
    -fx-translate-y: -16;
}

.bordered-titled-border {
    -fx-content-display: top;
    -fx-border-insets: 20 15 15 15;
    -fx-background-color: white;
    -fx-border-color: black;
    -fx-border-width: 2;
}

.bordered-titled-content {
    -fx-padding: 26 10 10 10;
}
