<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="334.0" prefWidth="456.0" styleClass="status" stylesheets="@styles.css" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.OverzichtPanelController">
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="80.0" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="235.0" minWidth="10.0" prefWidth="235.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label contentDisplay="TOP" prefHeight="20.0" prefWidth="65.0" text="Van Merk:" GridPane.halignment="RIGHT">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Tot Merk: " GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtVanMerk" onKeyReleased="#filter" prefHeight="24.0" prefWidth="292.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
            <TextField fx:id="txtTotMerk" onKeyReleased="#filter" prefHeight="25.0" prefWidth="229.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </top>
</fx:root>
